<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llYerba"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@android:color/white"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/tvYerba250gTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yerba 250g"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tvYerba250gPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Precio: 5000 gs"/>

            <TextView
                android:id="@+id/tvYerba250gSubtotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sub-total: 0 gs"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_gravity="end">

                <ImageButton
                    android:id="@+id/btnYerba250gDecrease"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_remove_24"
                    android:background="@color/blue"/>

                <EditText
                    android:id="@+id/etYerba250gQuantity"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="0"
                    android:gravity="center"
                    android:layout_marginHorizontal="16dp"/>

                <ImageButton
                    android:id="@+id/btnYerba250gIncrease"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_add_24"
                    android:background="@color/blue"/>
            </LinearLayout>

        </LinearLayout>
        <View
            android:id="@+id/lineView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llCigarillos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@android:color/white"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/tvCigarillo10BoxTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cigarillo 10Box"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tvCigarillo10BoxPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Precio: 4500 gs"/>

            <TextView
                android:id="@+id/tvCigarillo10BoxSubtotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sub-total: 0 gs"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_gravity="end">

                <ImageButton
                    android:id="@+id/btnCigarillo10BoxDecrease"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_remove_24"
                    android:background="@color/blue"/>

                <EditText
                    android:id="@+id/etCigarillo10BoxQuantity"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="0"
                    android:gravity="center"
                    android:layout_marginHorizontal="16dp"/>

                <ImageButton
                    android:id="@+id/btnCigarillo10BoxIncrease"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_add_24"
                    android:background="@color/blue"/>
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/blue"
        android:src="@drawable/baseline_check_24"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
        app:layout_constraintEnd_toEndOf="parent" />

</LinearLayout>
